server {
    listen 80;
    listen 443 ssl;
    server_name foodsharing.io *.foodsharing.io;
    root "C:/laragon/www/foodsharing.io";

    index index.php index.html index.html;

    ssl_certificate "C:/laragon/etc/ssl/foodsharing.io+4.pem";
    ssl_certificate_key "C:/laragon/etc/ssl/foodsharing.io+4-key.pem";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

   location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass php_upstream.conf;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

}
